{
  "name": "firebase",
  "version": "0.0.0",
  "homepage": "https://github.com/bellicose100xp/firebase",
  "authors": [
    "buggy <chandan7@icloud.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
